{
  "name": "take-home-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chavoloco/Take-home-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chavoloco/Take-home-assignment/issues"
  },
  "homepage": "https://github.com/Chavoloco/Take-home-assignment#readme",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/crypto-js": "^4.2.2",
    "@types/cypress-dotenv": "^2.0.3",
    "@types/dotenv": "^8.2.0",
    "@types/jsonwebtoken": "^9.0.5",
    "chai": "*",
    "chai-colors": "*",
    "cypress": "^13.6.4",
    "cypress-dotenv": "^2.0.0",
    "cypress-xpath": "^2.0.1",
    "dotenv": "^16.4.1",
    "jsonwebtoken": "^9.0.2",
    "mocha": "*",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
